{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "compilerOptions": {
    "baseUrl": "./"
  },
  "references": [
    {
      "path": "./libs/_core/kernel"
    },
    {
      "path": "./libs/_core/infra"
    },
    {
      "path": "./libs/_core/infra"
    },
    {
      "path": "./libs/user/domain"
    }
  ],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "node_modules"]
}
